@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4a00h4');
  src:  url('fonts/icomoon.eot?4a00h4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4a00h4') format('truetype'),
    url('fonts/icomoon.woff?4a00h4') format('woff'),
    url('fonts/icomoon.svg?4a00h4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-phone:before {
  content: "\e942";
}
.icon-display:before {
  content: "\e956";
}
.icon-users:before {
  content: "\e972";
}
